Version=1 Faults=1:   0  0  0  0  0  1  0
Version=2 Faults=1:   1  0  0  0  0  0  0
Version=3 Faults=2:   0  0  0  1  0  0  1
Version=4 Faults=2:   1  0  0  1  0  0  0
Version=5 Faults=2:   0  1  0  0  0  0  1
Version=6 Faults=2:   0  0  0  0  1  0  1
Version=7 Faults=1:   0  0  0  1  0  0  0
Version=8 Faults=2:   1  0  0  0  0  1  0
Version=9 Faults=3:   0  0  1  0  0  1  1
Version=10 Faults=2:   0  1  0  1  0  0  0
Version=11 Faults=1:   0  0  0  0  0  0  1
Version=12 Faults=1:   0  0  1  0  0  0  0
Version=13 Faults=2:   0  0  1  0  0  0  1
Version=14 Faults=1:   0  1  0  0  0  0  0
Version=15 Faults=2:   0  0  0  1  1  0  0
Version=16 Faults=2:   1  0  0  0  0  0  1
Version=17 Faults=3:   1  0  0  1  0  0  1
Version=18 Faults=2:   0  1  0  0  0  1  0
Version=19 Faults=1:   0  0  0  0  1  0  0
Version=20 Faults=3:   0  0  1  1  0  0  1
Version=21 Faults=3:   0  0  0  1  1  0  1
Version=22 Faults=3:   1  0  0  0  0  1  1
Version=23 Faults=3:   0  1  0  0  0  1  1
Version=24 Faults=2:   0  0  1  1  0  0  0
Version=25 Faults=2:   0  0  0  0  1  1  0
Version=26 Faults=3:   0  0  0  0  1  1  1
Version=27 Faults=2:   0  0  0  0  0  1  1
Version=28 Faults=3:   0  1  0  1  0  0  1
Version=29 Faults=2:   0  0  1  0  0  1  0
